{
  "ConnectionStrings": {
    "DefaultConnection": "Server=sqlonlinuxondocker;Database=FamilyPhotosWithIdentityDB;User Id=sa;Password=B1zt0nság;MultipleActiveResultSets=true"
  },
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  }
}
